separator=true
separator_block_width=15

# I3BSCRIPTS is defined in ~/.profile

[cputemp]
command="$I3BSCRIPTS/sensors_temp.py"
interval=5
color=#00FF00

[memory]
command="$I3BSCRIPTS/mem.py"
interval=5

[sound]
command="$I3BSCRIPTS/sound.py"
interval=once
signal=11
color=#00FF33

#[Github]
#full_text=github
#website=https://github.com/ehzcl/
#command=xdg-open "$website" >>/dev/null
#color=#01E102

[uptime]
command=uptime -p
interval=60
color=#AAEE00

#[ip]
#command=hostname -i | awk '{ print "IP: " $1 }'
#interval=once

#[caps-lock]
#command=xset -q | grep Caps | awk '{ print $2, $3, $4 }'
#interval=once
#signal=10

[internet]
command="$I3BSCRIPTS/connection.py"
interval=10
color=#91E78B

[time]
command=date '+%d %b %H:%M'
interval=60
